[tox]
envlist = py34,py35,py36

[testenv]
extras = test
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    readme_renderer
    flake8
    pytest
    jinja2
    pyyaml
    pygithub
commands =
    python setup.py check -m -r -s
    flake8 --ignore=E226,E731 .
    pytest tests

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
max-line-length = 120
